spring.datasource.url=jdbc:sqlserver://154.12.226.108:1433;databaseName=vps_dude;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Specify the Hibernate dialect for SQL Server (optional; autodetected by default)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect